In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# Load Purchasing Data
purchase_data_raw = "Resources/purchase_data.csv"

# Read Purchasing File
purchase_data_df = pd.read_csv(purchase_data_raw)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Player Count
player_count = len(purchase_data_df["SN"].unique())
total_count = pd.DataFrame({"Total Players":[player_count]})
total_count

   Total Players
0            576

In [4]:
# Purchasing Analysis (Total)
item_count = len(purchase_data_df["Item Name"].unique())
average_price = purchase_data_df["Price"].mean()
number_purchase = len(purchase_data_df["Purchase ID"])
total_revenue = purchase_data_df["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items" : [item_count],
                         "Average Price" : [average_price],
                         "Total Number of Purchases" : [number_purchase],
                         "Total Revenue" : [total_revenue]})
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

In [5]:
# Gender Demographics
player_list = purchase_data_df[["SN", "Gender", "Age", "Price"]]
unique_list = player_list.drop_duplicates("SN")

male = unique_list.Gender.str.count("Male").sum()
female = unique_list.Gender.str.count("Female").sum()
other = unique_list.Gender.str.count("Other / Non-Disclosed").sum()

m_per = (male/player_count)*100
f_per = (female/player_count)*100
o_per = (other/player_count)*100

gen_summary_df = pd.DataFrame({"Gender" : ["Male", "Female", "Other / Non-Disclosed"], 
                               "Total Count of Players" : [male, female, other],
                              "Percentage of Players" : [m_per, f_per, o_per]})
gen_summary_df["Percentage of Players"] = gen_summary_df["Percentage of Players"].astype(float).map("{:.2f}%".format)
gen_summary_df

                  Gender  Total Count of Players Percentage of Players
0                   Male                     484                84.03%
1                 Female                      81                14.06%
2  Other / Non-Disclosed                      11                 1.91%

In [6]:
# Purchasing Analysis (Gender)
m_pCount = player_list.Gender.str.count("Male").sum()
f_pCount = player_list.Gender.str.count("Female").sum()
o_pCount = player_list.Gender.str.count("Other / Non-Disclosed").sum()

m_tPrice = player_list.loc[player_list["Gender"] == "Male", "Price"].sum()
m_aPrice = m_tPrice/m_pCount
m_atpPrice = m_tPrice/male

f_tPrice = player_list.loc[player_list["Gender"] == "Female", "Price"].sum()
f_aPrice = f_tPrice/f_pCount
f_atpPrice = f_tPrice/female

o_tPrice = player_list.loc[player_list["Gender"] == "Other / Non-Disclosed", "Price"].sum()
o_aPrice = o_tPrice/o_pCount
o_atpPrice = o_tPrice/other

pur_summary_df = pd.DataFrame({"Gender" : ["Male", "Female", "Other / Non-Disclosed"], 
                              "Purchase Count" : [m_pCount, f_pCount, o_pCount],
                              "Average Purchase Price" : [m_aPrice, f_aPrice, o_aPrice],
                              "Total Purchase Value" : [m_tPrice, f_tPrice, o_tPrice],
                              "Avg Total Purchase per Person" : [m_atpPrice, f_atpPrice, o_atpPrice]})

pur_summary_df["Average Purchase Price"] = pur_summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
pur_summary_df["Total Purchase Value"] = pur_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
pur_summary_df["Avg Total Purchase per Person"] = pur_summary_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
pur_summary_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
# Age Demographics
age_bin_df = purchase_data_df.copy()
age_bin_df = age_bin_df.drop_duplicates("SN")
age_bin_df["Age"] = age_bin_df["Age"].astype(float)

age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_bin_df["Age Ranges"] = pd.cut(age_bin_df["Age"], bins =age_bins, labels=age_labels)

age_sum = age_bin_df["Age Ranges"].value_counts().rename_axis("Age Ranges").to_frame("Total Count")
age_sum = age_sum.sort_values(by=["Age Ranges"])

age_summary_df = age_sum

age_summary_df["Percentage of Players"] = (np.divide(age_summary_df["Total Count"], player_count))*100
age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"].astype(float).map("{:.2f}%".format)
age_summary_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [8]:
# Purchasing Analysis (Age)
age_pur_summary_df = purchase_data_df.copy()
age_pur_summary_df["Age"] = age_pur_summary_df["Age"].astype(float)
age_pur_summary_df["Age Ranges"] = pd.cut(age_pur_summary_df["Age"], bins =age_bins, labels=age_labels)

pc = pd.DataFrame(age_pur_summary_df.groupby(["Age Ranges"]).count())
pc = pd.DataFrame(pc["SN"])
pc = pc.rename(columns={"SN": ("Purchase Count")})

tpv = pd.DataFrame(age_pur_summary_df.groupby(["Age Ranges"]).sum())
tpv = pd.DataFrame(tpv["Price"])
tpv = tpv.rename(columns={"Price": ("Total Purchase Value")})

app = pd.DataFrame(tpv["Total Purchase Value"]/(pc["Purchase Count"]), columns=["Average Purchase Price"])

atppp = pd.DataFrame(tpv["Total Purchase Value"]/(age_summary_df["Total Count"]), columns=["Avg Total Price per Person"])

merged = pc.merge(app, left_index=True, right_index=True)
merged1 = merged.merge(tpv, left_index=True, right_index=True)
purchase_analysis = merged1.merge(atppp, left_index=True, right_index=True)

purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_analysis["Avg Total Price per Person"] = purchase_analysis["Avg Total Price per Person"].astype(float).map("${:,.2f}".format)
purchase_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Price per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

In [9]:
# Top Spenders
tspenders = purchase_data_df.copy()
tspenders = tspenders.set_index(["SN"])
tspenders = tspenders[["Price", "Item Name"]]

spend_tpv = pd.DataFrame(tspenders.groupby(["SN"]).sum())
spend_tpv = spend_tpv.rename(columns={"Price": ("Total Purchase Value")})

spend_pc = tspenders[["Item Name"]]
spend_pc = pd.DataFrame(spend_pc.groupby(["SN"]).count())
spend_pc = spend_pc.rename(columns={"Item Name": ("Purchase Count")})
spend_pc

spend_app = pd.DataFrame(spend_tpv["Total Purchase Value"]/spend_pc["Purchase Count"])
spend_app = spend_app.rename(columns= {0: "Average Purchase Price"})

spend_merge = spend_pc.merge(spend_app, left_index=True, right_index=True)
top_spenders = spend_merge.merge(spend_tpv, left_index=True, right_index=True)

top_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False)

top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
# Most Popular Items
topitem = purchase_data_df.copy()
topitem = topitem[["Item ID", "Item Name", "Price"]]

item_id = topitem.set_index(["Item Name"])
item_id = item_id.drop_duplicates(["Item ID"])
item_id = item_id[["Item ID"]]
item_id = item_id.sort_index()

item_pc = pd.DataFrame(topitem.groupby(["Item Name"]).count())
item_pc = item_pc[["Price"]]
item_pc = item_pc.rename(columns={"Price": "Purchase Count"})
item_pc = item_pc.sort_values(["Purchase Count"], ascending=False)

item_tpv = pd.DataFrame(topitem.groupby(["Item Name"]).sum())
item_tpv = item_tpv.rename(columns={"Price": "Total Purchase Value"})
item_tpv = item_tpv[["Total Purchase Value"]]

item_price = topitem.drop_duplicates(["Item Name"])
item_price = item_price.set_index(["Item Name"])
item_price = item_price[["Price"]]
item_price = item_price.sort_index()

item_merge = item_tpv.merge(item_pc, left_index=True, right_index=True)
item_merge2 = item_merge.merge(item_id, left_index=True, right_index=True)
item_summary = item_merge2.merge(item_price, left_index=True, right_index=True)

item_summary = item_summary.reset_index()
item_summary = item_summary.set_index(["Item ID"])
item_summary = item_summary[["Item Name", "Purchase Count", "Price", "Total Purchase Value"]]

item_summary = item_summary.sort_values(["Purchase Count"], ascending=False)

pc_item_summary = item_summary
pc_item_summary["Price"] = pc_item_summary["Price"].astype(float).map("${:,.2f}".format)
pc_item_summary["Total Purchase Value"] = pc_item_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)
pc_item_summary.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
101,Final Critic,13,$4.88,$59.99
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
141,Persuasion,9,$3.19,$28.99
82,Nirvana,9,$4.90,$44.10

In [11]:
# Most Popular Items (TPV Sort)
topitem1 = purchase_data_df.copy()
topitem1 = topitem1[["Item ID", "Item Name", "Price"]]

item_id1 = topitem1.drop_duplicates(["Item Name"])
item_id1 = item_id1.set_index(["Item Name"])
item_id1 = item_id1[["Item ID"]]
item_id1 = item_id1.sort_index()

item_pc1 = pd.DataFrame(topitem1.groupby(["Item Name"]).count())
item_pc1 = item_pc1[["Price"]]
item_pc1 = item_pc1.rename(columns={"Price": "Purchase Count"})
item_pc1 = item_pc1.sort_values(["Purchase Count"], ascending=False)

item_tpv1 = pd.DataFrame(topitem1.groupby(["Item Name"]).sum())
item_tpv1 = item_tpv1.rename(columns={"Price": "Total Purchase Value"})
item_tpv1 = item_tpv1[["Total Purchase Value"]]

item_price1 = topitem1.drop_duplicates(["Item Name"])
item_price1 = item_price1.set_index(["Item Name"])
item_price1 = item_price1[["Price"]]
item_price1 = item_price1.sort_index()

item_merge1 = item_tpv1.merge(item_pc1, left_index=True, right_index=True)
item_merge21 = item_merge1.merge(item_id1, left_index=True, right_index=True)
item_summary1 = item_merge21.merge(item_price1, left_index=True, right_index=True)

item_summary1 = item_summary1.reset_index()
item_summary1 = item_summary1.set_index(["Item ID"])
item_summary1 = item_summary1[["Item Name", "Purchase Count", "Price", "Total Purchase Value"]]

item_summary1 = item_summary1.sort_values(["Total Purchase Value"], ascending=False)

pc_item_summary1 = item_summary1
pc_item_summary1["Price"] = pc_item_summary1["Price"].astype(float).map("${:,.2f}".format)
pc_item_summary1["Total Purchase Value"] = pc_item_summary1["Total Purchase Value"].astype(float).map("${:,.2f}".format)
pc_item_summary1.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80